POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=unit_tracker_db
DB_CONNECTION_STRING=postgres://postgres:docker@localhost:5432/unit_tracker_db


CLIENT_DIR=/src  # Or /app = laptop /src = Desktop

