# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=docker
# POSTGRES_DB=unit_tracker_db
# DB_CONNECTION_STRING=postgres://postgres:docker@localhost:5432/unit_tracker_db

# DATABASE_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=unit_tracker_db
NODE_ENV=development


